{
  "name": "issuenet-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon ./backend/server.js",
    "start": "node ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naiksiddarth/IssueNet.git"
  },
  "author": "Siddarth Naik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naiksiddarth/IssueNet/issues"
  },
  "homepage": "https://github.com/naiksiddarth/IssueNet#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
